.campos{
    padding: 5px;
}
legend{

    border: 1px solid ;
    background-color: rgb(192, 220, 224);
    font-weight: bold;
}
#error,h1{
    color: red;

}
fieldset{
    border-bottom: rgb(68, 66, 66) solid;
    width: 310px;
    margin: 0 auto;
    background-color: rgb(192, 220, 224);
}
button{
    margin: 10px;
    background-color: rgb(28, 106, 223);
    color: aliceblue;
    
}
button:hover{
    background-color: rgb(30, 30, 243);
    width: 100px;
}

input{
    border-bottom: 2px rgb(31, 188, 216) solid;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
}
label{
    color:  rgb(28, 106, 223);;
    font-weight: bold;

}